# 「苗字と名前、年齢を画面に表示するプログラム」を作成してください。
# 苗字と名前は文字列の変数、年齢は数値の変数（合計3つ）を用意してください。変数名は「何のデータを入れるのか」がわかりやすいような名前をつけましょう。
# 苗字と名前、年齢を入れる変数には対象となるデータのみを入れます。例えば 田中太郎 という名前の場合は、苗字の変数には 田中 だけを入れます。他の変数についても同様です。
# 「それぞれの変数に入っているデータ値」と「文字列を連結する演算子」、「数値を文字列に変換」を使って、画面に ○○□□ です。△△ 歳です。 と表示してください。
# GitHubにkadai-ruby-1というリポジトリを作成し、そこに本課題で作成したファイルをプッシュしてください。

family_name = "田中"
first_name = "太郎"
age_old = 70

puts family_name + first_name + "です。" + age_old.to_s + "歳です。"